HOST_NAME=cammo

source ~/.nvm/nvm.sh
nvm use stable
shopt -s autocd
shopt -s histappend

export PATH=$PATH:$HOME/bin

export HISTSIZE=5000
export HISTFILESIZE=10000

bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

bldylw='\e[1;33m' # Bold Yellow
txtred='\e[1;31m' # Bold Red
txtgrn='\e[0;32m' # Green
bldpur='\e[1;35m' # Bold Purple
txtblu='\e[0;36m' # Blue
txtrst='\e[0m'    # Text Reset

emojis=("ðŸ’¥" "ðŸŒ®" "ðŸŽ²" "ðŸˆ" "ðŸ§" "ðŸŒµ")

EMOJI=${emojis[$RANDOM % ${#emojis[@]} ]}

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

print_before_the_prompt () {
    dir=$PWD
    home=$HOME
    dir=${dir/"$HOME"/"~"}
    printf "\n $txtgrn%s: $bldylw%s $txtblu%s\n$txtrst" "$HOST_NAME" "$dir" $(parse_git_branch)
}

PROMPT_COMMAND=print_before_the_prompt
PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
PS1="$EMOJI > "

function mkcd()
{
        mkdir $1 && cd $1
}
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion